@font-family-en : "Roboto", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
@font-family-ja : "Noto Sans Japanese", "Roboto", "Helvetica Neue", Helvetica, Arial, Verdana, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", sans-serif;
@font-weight-base: 200;
