//
// Reset the box-sizing
// -----------------------------------------------

* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

//
// Body settings
// -----------------------------------------------

html {
  font-size: 16px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  line-height: 24px;
  letter-spacing: .1px;
  font-family: @font-family-ja;
  font-size: 14px;
  font-weight: @font-weight-base;
  color: rgba(0, 0, 0, .87);
  background-color: #fff;
}

//
// Text selection. Customize the background color to match your design.
// -----------------------------------------------

::-moz-selection {
  background-color: #b3d4fc;
  text-shadow: none;
}

::selection {
  background-color: #b3d4fc;
  text-shadow: none;
}

//
// Typography
// -----------------------------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

blockquote,
p {
  margin: 0;
}

//
// Links
// -----------------------------------------------

a {
  text-decoration: none;
  color: #00bcd4;

  &:hover,
  &:focus {
    text-decoration: none;
    color: darken(#00bcd4, 15%);
    outline: 0;
  }
}

//
// Figures and images
// -----------------------------------------------

figure {
  margin: 0;
}

img {
  vertical-align: middle;
}

//
// Lists
// -----------------------------------------------

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul,
ol,
dl,
dd {
  margin: 0;
  padding: 0;
}

//
// Forms
// -----------------------------------------------

fieldset {
  margin-right: 0;
  margin-left: 0;
  border: 0;
  padding: 0;

  // Chrome and Firefox set a `min-width: min-content;` on fieldsets,
  // so we reset that to ensure it behaves more like a standard block element.
  // See https://github.com/twbs/bootstrap/issues/12359.
  min-width: 0;
}

legend {
  display: block;
  border: 0;
  padding: 0;
  width: 100%;
}

input,
select,
textarea {
  line-height: inherit;
  letter-spacing: inherit;
  font-family: inherit;
  font-size: inherit;
  -webkit-appearance: none;

  &:focus { outline: 0; }
}

// Override content-box in Normalize (* isn't specific enough)
input[type="search"] {
  box-sizing: border-box;
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9; // IE8-9
  line-height: normal;
}

// Set the height of file controls to match text inputs
input[type="file"] {
  display: block;
}

// Make range inputs behave like textual form controls
input[type="range"] {
  display: block;
  width: 100%;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

// Allow only vertical resizing of textareas.
textarea {
  resize: vertical;
}

//
// Table
// -----------------------------------------------

table {
  width: 100%;
}

th {
  text-align: left;
  font-weight: @font-weight-base;
}

//
// Button
// -----------------------------------------------

button {
  border: 0;
  padding: 0;
  background: transparent;
  -webkit-appearance: none;

  &:focus {
    outline: 0;
  }
}

//
// Horizontal rules
// -----------------------------------------------

hr {
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  height: 1px;
  background-color: rgba(0, 0, 0, .12);
}

// Suppress the focus outline on links that cannot be accessed via keyboard.
// This prevents an unwanted focus outline from appearing around elements that
// might still respond to pointer events.
[tabindex="-1"]:focus {
  outline: none !important;
}
