//
// Display.
// -----------------------------------------------

// Clearfix
.u-clearfix {
  .clearfix();
}

// Make element only visible for screen readers.
.u-sr-only {
  .sr-only();
}

// Disable element from beeing scrollable
.u-freeze {
  overflow: hidden;
}

//
// Text.
// -----------------------------------------------

.u-text-right  { text-align: right; }
.u-text-center { text-align: center; }
.u-text-left   { text-align: left; }
